# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E2423)
$foreground = rgb(A6E3CF)
$color0 = rgb(444A49)
$color1 = rgb(011E1B)
$color2 = rgb(01241F)
$color3 = rgb(015139)
$color4 = rgb(01582B)
$color5 = rgb(027D54)
$color6 = rgb(028358)
$color7 = rgb(78CFB2)
$color8 = rgb(54917C)
$color9 = rgb(022824)
$color10 = rgb(023029)
$color11 = rgb(026B4C)
$color12 = rgb(017539)
$color13 = rgb(02A770)
$color14 = rgb(02AF75)
$color15 = rgb(78CFB2)
